# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SMSServerUrl=http://172.18.35.62/smsgateway/ws/service/provider/sendsms
SMSUser=smsbaaclife
SMSPassword=smsbaaclife
ISCreateFile = 1
ISSendFile = 0
SMSNumFile=6
SMSstored1 =[dbo].[SMS_CustomerInsurance1/1]
SMSstored2 =[dbo].[SMS_CustomerInsurance12/10]
SMSstored3 =[dbo].[SMS_APPROVED1/1]
SMSstored4 =[dbo].[SMS_APPROVED12/10]
SMSstored5 =[dbo].[SMS_Payback1/1]
SMSstored6 =[dbo].[SMS_Payback12/10]

SMSfileName1=File/SMS1
SMSfileName2=File/SMS2
SMSfileName3=File/SMS3
SMSfileName4=File/SMS4
SMSfileName5=File/SMS5
SMSfileName6=File/SMS6

dbServer=alldev
dbName=BaacLife_20150727
dbUser=sa
dbPassword=baac@123